class BrandsAndCelebrities
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	public celebrities : seq of Celebrity := [];
	public agencies : seq of Agency := [];
operations
-- TODO Define operations here
	public BrandsAndCelebrities : () ==> BrandsAndCelebrities
	BrandsAndCelebrities() == return self;
	
	public getCelebsWithActivity : Activity ==> seq of Celebrity
	getCelebsWithActivity(act) == (
		dcl i: int;
		dcl celebs: seq of Celebrity := [];
		for i = 1 to len celebs do (
			if celebs(i).getActivity() <> act
			then celebs := celebs ^ [celebs(i)]
		);
		return celebs
	);
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end BrandsAndCelebrities