class Platform
types
-- TODO Define types here
values
-- TODO Define values here

	public Activity = {<Embassador>, <Sponsor>,<Entertainer>}
	
instance variables
-- TODO Define instance variables here
	public celebrities : seq of Celebrity := [];
	public agencies : seq of Agency := [];
operations
-- TODO Define operations here
	public Platform : () ==> Platform
	Platform() == return self;
	
	public addCelebrity : Celebrity ==> ()
	addCelebrity(c) == celebrities := celebrities ^ [c];
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Platform