class runTests
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	at1 : AgencyTest := new AgencyTest();
	ct1 : CelebrityTest := new CelebrityTest();
	st1 : ServiceTest := new ServiceTest();
	
operations
-- TODO Define operations here
	public main: () ==> ()
	main() ==
	(
		at1.runTests();
		ct1.runTests();
		st1.runTests();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end runTests