class Service
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	private activity : Activity;
	private celebs : seq of Celebrity := [];
operations
-- TODO Define operations here
	public Service : Activity ==> Service
	Service(act) == activity := act;
	
	public getActivity : () ==> Activity
	getActivity() == return activity;
	
	public getCelebrities : () ==> seq of Celebrity
	getCelebrities() == return celebs;

	public addCelebrity : Celebrity ==> ()
	addCelebrity(c) == celebs := celebs ^ [c];
	
	public removeCelebrity : Celebrity ==> ()
	removeCelebrity(c) == (
		dcl i: int;
		dcl new_celebs: seq of Celebrity := [];
		for i = 1 to len celebs do (
			if celebs(i) <> c
			then new_celebs := new_celebs ^ [celebs(i)]
		);
		celebs := new_celebs;
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Service